PhotoLibraryUWP/MainPage.xaml

<Page
    x:Class="PhotoLibraryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>

            <!-- <TextBlock Text="{Binding Title, StringFormat=This is {0}}">#endregion-->
            <TextBlock Name="Username"
                       Text="Welcome User!'' ">
            </TextBlock> 
            
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="True"
                   CompactPaneLength="100"
                   OpenPaneLength="100"
                   >
            <SplitView.Pane >
               
                <ListView Name="MainFeatureListview"
                          IsItemClickEnabled="True"
                          ItemClick="MainFeatureListview_ItemClick">

                    <ListViewItem Name="MyPhotos" 
                                  Content="MyPhotos" >
                        
                    </ListViewItem>
                    <ListViewItem Name="MyAlbums" 
                                  Content="MyAlbums" >

                    </ListViewItem>

                </ListView>
                
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                  
                    <CommandBar >
                        <AppBarButton Name="BackButton" Content="Back" />
                        <AppBarButton Name="NewAlbumButton" Content="NewAlbum"  />
                        <AppBarButton Name="DeleteAlbumButton" Content="DeleteAlbum"   />
                        <AppBarButton Name="AddPhotoButton" Content="AddPhoto" />
                        <AppBarButton Name="RemovePhotoButton" Content="RemovePhoto" />               
                    </CommandBar>
                    
                    <TextBlock Name="Test" Text="All photo" FontSize="24" />
                    <GridView Grid.Row="1"
                              Name="PhotoGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="PhotoGridView_ItemClick">

                    </GridView>
                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
